# well_design

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yuliyang/well_design/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuliyang/well_design/: ChangePosiActivity.kt  CompositionAvatarView.java  DragableViewGroup.kt  GlideTestActivity.kt  LoadingButton.kt  LocationViewModel.kt  MainActivity.kt  MyApplication.kt  MySettingView.kt  OverLoadingTest.kt  OverideTest.java  PreLoadingActivity.kt  RetrofitActivity.kt  RetrofitFactory.kt  TestCstmViewActivity.kt  TransactionActivity.kt  ViewDragHelperView.kt
app/src/main/java/com/yuliyang/well_design/calendar/: CalendarExtends.kt
app/src/main/java/com/yuliyang/well_design/camera/: AutoFitTextureView.kt  BaseCameraVideoHandler.kt  Camera1VideoHandler.kt  Camera2VideoHandler.kt  CameraActivity.kt  CameraVideoOption.kt  CompareSizesByArea.kt
app/src/main/java/com/yuliyang/well_design/cstmview/: CstmViewA.kt  CstmViewActivity.kt  CstmViewB.kt
app/src/main/java/com/yuliyang/well_design/databinding/: DataBindingCstmView.kt  DataBindingLVActivity.kt  MyBindingAdapters.java  MyBindingAdaptersKt.kt  Person.kt  TestViewModel.kt
app/src/main/java/com/yuliyang/well_design/ktSeril/: Test.kt
app/src/main/java/com/yuliyang/well_design/map/: AMapTestActivity.kt  LocationTestActivity.kt
app/src/main/java/com/yuliyang/well_design/nested_scroll/: InnerFragment.kt  LocationSingle.kt  NestedScrollActivity.kt  NestedScrollParentLayout.kt  SimpleViewPagerIndicator.kt
app/src/main/java/com/yuliyang/well_design/swipelist/: MyArcOutlineProvider.kt  MyShapeRecyclerview.kt  ShapeRecyclerView.kt  ShapeRecyclerViewActivity.kt  SwipeView.kt  SwipeViewB.kt  SwipebackActivity.kt
app/src/main/java/com/yuliyang/well_design/xformode/: CircleImageTest.kt  TestView.kt
app/src/main/java/com/yuliyang/well_design/zhihuscroll/: ZhiHuScrollActivity.kt  ZhiHuScrollParent.kt
app/src/main/res/drawable/: clip_path.xml  edittext_selected_bg.xml  edittext_unselected_bg.xml  face.xml  selector_edittext_bg.xml
app/src/main/res/layout/: activity_app_map.xml  activity_camera.xml  activity_change_posi.xml  activity_cstm_view.xml  activity_data_binding_lv.xml  activity_glide.xml  activity_main.xml  activity_nested_scroll.xml  activity_shape_recyclerview.xml  activity_swipe_back.xml  activity_test_cstm.xml  activity_transaction.xml  activity_zhihu_scroll.xml  cstm_test.xml  fragment_tab.xml  item.xml  item_setting_view.xml  item_swipe.xml  layout_loading.xml  test_coordinatorlayout.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids_sticky_nav_layout.xml  strings.xml  styles.xml
app/src/test/java/com/yuliyang/well_design/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
